# creating some coach props
coach.name= Mickey Mouse
coach.team = The mouse club

# change spring boot embedded server port
server.port=7070


#All requests should be prefixed with /myspringbootapp
server.servlet.context-path=/myspringbootapp

# props for actuator
info.add.name = My Cool App

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
